apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sample-service-12
  description: |
    A service for testing Backstage functionality. Configured for Circle CI
    and Rollbar.
  tags:
    - demo
  annotations:
    github.com/project-slug: RoadieHQ/sample-service-12
    pagerduty.com/service-id: PRNUNNH
spec:
  type: library
  owner: User:dtuite
  lifecycle: incorrectvalue
  system: sample-system
